<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatePhraseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DragAndDropScript.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\CreatePhraseScript.cs" Line="65" Column="129" />
      <File FileName="Assets\Scripts\DragAndDropScript.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\DominoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmptyDominoScript.cs" Line="37" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>